

FC:\Users\vysta\Desktop\EstateControl\diplom_vistavkin\UI\Authorization.xaml;;
FC:\Users\vysta\Desktop\EstateControl\diplom_vistavkin\UI\Clients.xaml;;
FC:\Users\vysta\Desktop\EstateControl\diplom_vistavkin\UI\Estate.xaml;;
FC:\Users\vysta\Desktop\EstateControl\diplom_vistavkin\UI\MainWindow.xaml;;
FC:\Users\vysta\Desktop\EstateControl\diplom_vistavkin\UI\Statistic.xaml;;
FC:\Users\vysta\Desktop\EstateControl\diplom_vistavkin\UI\Streets.xaml;;
FC:\Users\vysta\Desktop\EstateControl\diplom_vistavkin\UI\Towns.xaml;;

