

FC:\Users\vysta\Desktop\УЧЕБА\Отчёт + диплом\EstateControl\EstateControl\UI\Authorization.xaml;;
FC:\Users\vysta\Desktop\УЧЕБА\Отчёт + диплом\EstateControl\EstateControl\UI\Clients.xaml;;
FC:\Users\vysta\Desktop\УЧЕБА\Отчёт + диплом\EstateControl\EstateControl\UI\Estate.xaml;;
FC:\Users\vysta\Desktop\УЧЕБА\Отчёт + диплом\EstateControl\EstateControl\UI\HelpSystem.xaml;;
FC:\Users\vysta\Desktop\УЧЕБА\Отчёт + диплом\EstateControl\EstateControl\UI\MainWindow.xaml;;
FC:\Users\vysta\Desktop\УЧЕБА\Отчёт + диплом\EstateControl\EstateControl\UI\Statistic.xaml;;
FC:\Users\vysta\Desktop\УЧЕБА\Отчёт + диплом\EstateControl\EstateControl\UI\Streets.xaml;;
FC:\Users\vysta\Desktop\УЧЕБА\Отчёт + диплом\EstateControl\EstateControl\UI\Towns.xaml;;

