<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EstateControl.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EstateControl.MainWindow" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgBECAEAAAIAAAAgACQAAhAAwABAAAIAAAAAABAIA=</HashCode>
      <FileName>UI\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EstateControl.DB.ClientsDB">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAAAAAAAAAAAAAAAAAAQAAAgAAAAAAAAAAAAAAAoA=</HashCode>
      <FileName>DB\ClientsDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EstateControl.DB.Connect">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB\Connect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EstateControl.DB.DocumentsDB">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAEAAAAAAAAEAAAAAAAAQAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB\DocumentsDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EstateControl.DB.EstateDB">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAAQAAAAAAAAEAAAAAAQAAAAAAAABAAAAAAAAAAAQ=</HashCode>
      <FileName>DB\EstateDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EstateControl.DB.StatisticsDB">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAgAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DB\StatisticsDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EstateControl.DB.StreetsDB">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAgAAQAAAAAAAAAAAAAAQACAAAAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>DB\StreetsDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EstateControl.DB.TownsDB">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAEAAAAAAAAAAAAAAAEQAAAAAAAAAAAAAACACAAAA=</HashCode>
      <FileName>DB\TownsDB.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EstateControl.Models.ClientsModel">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAQAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>Models\ClientsModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EstateControl.Models.DocumentsModel">
    <Position X="2.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACEAAAAAAgRAAEAAAAgAAAAAAQAAAAAAAAAAAgAAEA=</HashCode>
      <FileName>Models\DocumentsModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EstateControl.Models.EstateModel">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACCAgAAAAAgAAAAgAAAAAAABAAQAAACAAAAABAAAAEA=</HashCode>
      <FileName>Models\EstateModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EstateControl.Models.StreetsModel">
    <Position X="4" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\StreetsModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EstateControl.Models.TownsModel">
    <Position X="2.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>Models\TownsModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EstateControl.Properties.Resources">
    <Position X="9.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EstateControl.Properties.Settings">
    <Position X="4" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="EstateControl.UI.Authorization" BaseTypeListCollapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\Authorization.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EstateControl.UI.Clients" BaseTypeListCollapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAAAEAAIIBAAABACIIAAAAQAAAAAoAAgAgABAIA=</HashCode>
      <FileName>UI\Clients.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EstateControl.UI.Estate" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIARgAAAAQIIgAAAARDIABQAAwYAAAAIIAgAAABAgA=</HashCode>
      <FileName>UI\Estate.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EstateControl.UI.Statistic" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAABAAAAAAAEAAAAAACAAAAAEAAAAAAA=</HashCode>
      <FileName>UI\Statistic.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EstateControl.UI.Streets" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIABAEAAAAAIAEAAAgCAAEAAAQABAAAIAAAAAAEgAA=</HashCode>
      <FileName>UI\Streets.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EstateControl.UI.Towns" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAMABAAAAAAAIAAAAAkCAAAAAAQABAAAIAAAAAAEgAQ=</HashCode>
      <FileName>UI\Towns.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="EstateControl.Utils.custom_action">
    <Position X="0.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAEQAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\custom-action.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EstateControl.Utils.Utils">
    <Position X="4" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\Utils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EstateControl.Utils.word">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAQAAAgAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utils\word.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>