

FC:\Users\vysta\Desktop\EstateControl\EstateControl\UI\Authorization.xaml;;
FC:\Users\vysta\Desktop\EstateControl\EstateControl\UI\Clients.xaml;;
FC:\Users\vysta\Desktop\EstateControl\EstateControl\UI\Estate.xaml;;
FC:\Users\vysta\Desktop\EstateControl\EstateControl\UI\MainWindow.xaml;;
FC:\Users\vysta\Desktop\EstateControl\EstateControl\UI\Statistic.xaml;;
FC:\Users\vysta\Desktop\EstateControl\EstateControl\UI\Streets.xaml;;
FC:\Users\vysta\Desktop\EstateControl\EstateControl\UI\Towns.xaml;;

